<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".Pantalla2">

    <EditText
        android:id="@+id/txtMarcaCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="Ingrese Marca"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtColorCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:hint="Ingrese Color"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtModeloCarro"
        app:layout_constraintTop_toBottomOf="@+id/txtModeloCarro" />

    <EditText
        android:id="@+id/txtPlacaCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ingrese Placa "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtColorCarro"
        app:layout_constraintTop_toBottomOf="@+id/txtColorCarro" />

    <EditText
        android:id="@+id/txtModeloCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Ingrese Modelo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtMarcaCarro"
        app:layout_constraintTop_toBottomOf="@+id/txtMarcaCarro" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Aceptar "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUrlCarro" />

    <EditText
        android:id="@+id/txtUrlCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlacaCarro" />
</androidx.constraintlayout.widget.ConstraintLayout>