<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistrarVentaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Venta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de Venta"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFechaVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona la fecha"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona Cliente"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona Producto"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_shopping_cart"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Agregar al carrito" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos en el carrito"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvProductosCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegistrarVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Venta"/>

    <Button
        android:id="@+id/btnListarVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Ventas" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver" />
</LinearLayout>
